# Giphy

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/arctouch/giphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/giphy/: MainActivity.kt
app/src/main/java/com/arctouch/giphy/data/: BasicResponses.kt  CustomService.kt
app/src/main/java/com/arctouch/giphy/data/giphy/: GiphyApi.kt  GiphyCustomService.kt  GiphyResponse.kt  SearchResponse.kt
app/src/main/java/com/arctouch/giphy/domain/: Mapper.kt  UseCase.kt
app/src/main/java/com/arctouch/giphy/presentation/: ComponentProvider.kt  MainActivity.kt
app/src/main/java/com/arctouch/giphy/presentation/application/: ApplicationComponent.kt  ApplicationModule.kt  MyApplication.kt  SharedPreferencesModule.kt
app/src/main/java/com/arctouch/giphy/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/arctouch/giphy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
