apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.arctouch.giphy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def giphyKey = properties.getProperty("giphy_api_key", "")

        debug {
            buildConfigField 'String', "GIPHY_API_KEY", giphyKey
            resValue 'string', "api_key", giphyKey
        }

        release {
            buildConfigField 'String', "GIPHY_API_KEY", giphyKey
            resValue 'string', "api_key", giphyKey

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


ext {
    appCompatVersion = '1.1.0-beta01'
    archComponentsVersion = '2.2.0-alpha01'
    constraintLayoutVersion = '2.0.0-beta1'
    androidXComponentsVersionAlpha = '1.1.0-alpha06'
    androidXComponentsVersion = '1.0.0'
    glideVersion = '4.9.0'
    retrofit2Version = '2.5.0'
    okhttp3Version = '4.0.0-alpha02'
    kotlinCoroutineVersion = '1.0.1'
    moshiVersion = '1.8.0'
    gsonVersion = '2.8.5'
    roomVersion = '2.1.0-rc01'
    daggerVersion = '2.23.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:${archComponentsVersion}"

    // UI
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation "androidx.recyclerview:recyclerview:${androidXComponentsVersionAlpha}"
    implementation "androidx.cardview:cardview:${androidXComponentsVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    //Dagger2
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // Testing
    testImplementation 'junit:junit:4.13-beta-3'
    testImplementation "org.mockito:mockito-core:2.23.4"
    implementation "androidx.arch.core:core-testing:2.1.0-beta01"
}
