apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.arctouch.giphy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def giphyKey = properties.getProperty("giphy_api_key", "")

        debug {
            buildConfigField 'String', "GIPHY_API_KEY", giphyKey
            resValue 'string', "api_key", giphyKey
        }

        release {
            buildConfigField 'String', "GIPHY_API_KEY", giphyKey
            resValue 'string', "api_key", giphyKey

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    appCompatVersion = '1.0.2'
    archComponentsVersion = '2.0.0'
    constraintLayoutVersion = '2.0.0-beta1'
    androidXComponentsVersion = '1.0.0'
    glideVersion = '4.9.0'
    retrofit2Version = '2.5.0'
    okhttp3Version = '3.12.0'
    kotlinCoroutineVersion = '1.0.1'
    moshiVersion = '1.8.0'
    gsonVersion = '2.8.1'
    room_version = '2.1.0-rc01'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:${archComponentsVersion}"

    // UI
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation "androidx.recyclerview:recyclerview:${androidXComponentsVersion}"
    implementation "androidx.cardview:cardview:${androidXComponentsVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"


    // Testing
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.23.4"
    implementation "androidx.arch.core:core-testing:2.1.0-beta01"
}
